C:\Users\Admin\Homework\Methods.05\ex.02\bin\Debug\net8.0\ex.02.exe
C:\Users\Admin\Homework\Methods.05\ex.02\bin\Debug\net8.0\ex.02.deps.json
C:\Users\Admin\Homework\Methods.05\ex.02\bin\Debug\net8.0\ex.02.runtimeconfig.json
C:\Users\Admin\Homework\Methods.05\ex.02\bin\Debug\net8.0\ex.02.dll
C:\Users\Admin\Homework\Methods.05\ex.02\bin\Debug\net8.0\ex.02.pdb
C:\Users\Admin\Homework\Methods.05\ex.02\obj\Debug\net8.0\ex.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Homework\Methods.05\ex.02\obj\Debug\net8.0\ex.02.AssemblyInfoInputs.cache
C:\Users\Admin\Homework\Methods.05\ex.02\obj\Debug\net8.0\ex.02.AssemblyInfo.cs
C:\Users\Admin\Homework\Methods.05\ex.02\obj\Debug\net8.0\ex.02.csproj.CoreCompileInputs.cache
C:\Users\Admin\Homework\Methods.05\ex.02\obj\Debug\net8.0\ex.02.sourcelink.json
C:\Users\Admin\Homework\Methods.05\ex.02\obj\Debug\net8.0\ex.02.dll
C:\Users\Admin\Homework\Methods.05\ex.02\obj\Debug\net8.0\refint\ex.02.dll
C:\Users\Admin\Homework\Methods.05\ex.02\obj\Debug\net8.0\ex.02.pdb
C:\Users\Admin\Homework\Methods.05\ex.02\obj\Debug\net8.0\ex.02.genruntimeconfig.cache
C:\Users\Admin\Homework\Methods.05\ex.02\obj\Debug\net8.0\ref\ex.02.dll
